# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=org.agent
archives_name=HexStruction
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.1
minecraftVersion=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.16.13
fabric_api_version=0.92.2+1.20.1
fabricKotlinVersion=1.9.5+kotlin.1.8.22
forge_version=1.20.1-47.3.34
# Hex Casting
hexcastingVersion=0.11.2-pre-716
paucalVersion=0.6.0-pre-5
patchouliVersion=84
cardinalComponentsVersion=5.2.3