# non-minecraft values
org.gradle.jvmargs=-Xmx4096M
jetbrainsAnnotationsVersion=23.0.0

# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false

# mod info
mavenGroup=org.agent.hexstruction
modId=hexstruction
modVersion=1.2.0

# game version for hexdoc
minecraftVersion=1.20.1

# publishing
curseforgeId=1283004
modrinthId=dGRSMTTM
